org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
yarn_mappings=1.20.1+build.10

archives_base_name=VMTranslationUpdate
mod_version=2.3.1
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=9.1.12

clothconfig_version=11.1.118

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20

curseforge_id=890229
modrinth_id=wvCSIW08
