org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.2+build.4

archives_base_name=VMTranslationUpdate
mod_version=2.3.2
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=10.0.17

clothconfig_version=12.0.119

fabric_loader_version=0.15.6
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88

curseforge_id=890229
modrinth_id=wvCSIW08
