org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

yarn_mappings=1.20.2+build.4

archives_base_name=VMTranslationUpdate
mod_version=2.3
maven_group=top.vmctcn

architectury_version=10.0.17

clothconfig_version=12.0.119

fabric_loader_version=0.15.3
fabric_api_version=0.91.1+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88
