org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

yarn_mappings=1.19.2+build.28

archives_base_name=VMTranslationUpdate
mod_version=2.3.1
maven_group=top.vmctcn.vmtranslationupdate

architectury_version=6.5.85

clothconfig_version=8.3.115

fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.7

curseforge_id=890229
modrinth_id=wvCSIW08
